<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/HttpAuthenticationDialog.UserName"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp" />
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/username_edit"
        android:textSize="18sp"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:gravity="fill_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="@string/HttpAuthenticationDialog.Password"
        android:gravity="left"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />
            
    <EditText
        android:id="@+id/password_edit"
        android:textSize="18sp"
        android:scrollHorizontally="true"
        android:inputType="textPassword"
        android:gravity="fill_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="12dip" />
    
</LinearLayout>
